<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="손유린 - 프로필 링크" />
    <meta property="og:description" content="안녕하세요! 위덕대학교 20학번 유아교육과입니다." />
    <meta property="og:image" content="유린" />
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
           background-color: skyblue;
       }
       .profile {
           width: 100px;
           height: 100px;

           border-radius: 100%;

           border: 2px solid white;

           background-image: url(유린.jpg);
           background-position: center;
           background-size: cover;
       }
       .main {
           color: black;
           font-size: 20px;

           margin-top: 30px;
           margin-bottom: 10px;
       }
       .sub {
           color: black;
           font-size: 14px;

           margin-top: 0px;
           margin-bottom: 30px;
       }
       .wrap {
           width: 300px;
           margin: 30px auto 0px auto;

           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: skyblue;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px gray;
       }
       .wrap > a:hover {
           background-color: #f2f2f2;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">손유린</h1>
        <p class="sub">위덕대학교 20학번 유아교육과</p> 
        <a target="_blank" href="https://instagram.com/yurin_38?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/yurin38?mibextid=ZbWKwL">페이스북</a>
  
    </div>
</body>
</html>